[Default]
customerid           = ''
token                = ''
#regions              = 'us-east-1, us-west-1, us-west-2'
mode                 = 'ELB, RDS'
#include-aws-accounts = ''
#exclude-aws-accounts = ''

# Optional sections for a specific customer
[Customer1]
tags-elb  = 'Name, Tag1, Tag2'
tags-rds  = 'Name, Tag1, Tag2'
#app_check = 'ELB'

[Customer2]
